<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FabbyStich</title>
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="./vendor/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="wrap">
        <div class="nav">
            <div class="nav__left">
                <div class="dropdown">
                    <a href="#" class="nav__left__a">
                        <span class="nav__left__fabby">Fabby</span><span class="nav__left__stich">Stich.</span>
                    </a>
                    <div class="menu dropdown__content">
                        <ul class="nav__top">
                            <li class="nav__li__top"><span class="nav__li__lv1__title">CLOTHING</span></li>
                            <li class="nav__li__top"><span class="nav__li__lv1__title">ACCESSORIES</span></li>
                            <li class="nav__li__top"><span class="nav__li__lv1__title">BAGS</span></li>
                            <li class="nav__li__top"><span class="nav__li__lv1__title">FOOTWEAR</span></li>
                        </ul>
                        <div class="nav__bot">
                            <ul class="nav__ul__lv2">
                                <li class="nav__li__lv2"><a href="#">Default Style</a></li>
                                <li class="nav__li__lv2"><a href="#">Alternative Style</a></li>
                                <li class="nav__li__lv2"><a href="#">Vertical Thumbnails</a></li>
                                <li class="nav__li__lv2"><a href="#">Horizontal Thumbnails</a></li>
                                <li class="nav__li__lv2"><a href="#">Product Zoom</a> </li>
                                <li class="nav__li__lv2"><a href="#">Product Tabs</a></li>
                                <li class="nav__li__lv2"><a href="#">Accordian</a></li>
                                <li class="nav__li__lv2"><a href="#">Product Instagram Tags</a></li>
                                <li class="nav__li__lv2"><a href="#">Product Views and Sold</a> </li>
                            </ul>
                            <ul class="nav__ul__lv2">
                                <li class="nav__li__lv2"><a href="#">Default Style</a></li>
                                <li class="nav__li__lv2"><a href="#">Alternative Style</a></li>
                                <li class="nav__li__lv2"><a href="#">Vertical Thumbnails</a></li>
                                <li class="nav__li__lv2"><a href="#">Horizontal Thumbnails</a></li>
                                <li class="nav__li__lv2"><a href="#">Product Zoom</a> </li>
                                <li class="nav__li__lv2"><a href="#">Product Tabs</a></li>
                                <li class="nav__li__lv2"><a href="#">Accordian</a></li>
                                <li class="nav__li__lv2"><a href="#">Product Instagram Tags</a></li>
                                <li class="nav__li__lv2"><a href="#">Product Views and Sold</a> </li>
                            </ul>
                            <ul class="nav__ul__lv2">
                                <li class="nav__li__lv2"><a href="#">Default Style</a></li>
                                <li class="nav__li__lv2"><a href="#">Alternative Style</a></li>
                                <li class="nav__li__lv2"><a href="#">Vertical Thumbnails</a></li>
                                <li class="nav__li__lv2"><a href="#">Horizontal Thumbnails</a></li>
                                <li class="nav__li__lv2"><a href="#">Product Zoom</a> </li>
                                <li class="nav__li__lv2"><a href="#">Product Tabs</a></li>
                                <li class="nav__li__lv2"><a href="#">Accordian</a></li>
                                <li class="nav__li__lv2"><a href="#">Product Instagram Tags</a></li>
                                <li class="nav__li__lv2"><a href="#">Product Views and Sold</a> </li>
                            </ul>
                            <ul class="nav__ul__lv2">
                                <li class="nav__li__lv2"><a href="#">Default Style</a></li>
                                <li class="nav__li__lv2"><a href="#">Alternative Style</a></li>
                                <li class="nav__li__lv2"><a href="#">Vertical Thumbnails</a></li>
                                <li class="nav__li__lv2"><a href="#">Horizontal Thumbnails</a></li>
                                <li class="nav__li__lv2"><a href="#">Product Zoom</a> </li>
                                <li class="nav__li__lv2"><a href="#">Product Tabs</a></li>
                                <li class="nav__li__lv2"><a href="#">Accordian</a></li>
                                <li class="nav__li__lv2"><a href="#">Product Instagram Tags</a></li>
                                <li class="nav__li__lv2"><a href="#">Product Views and Sold</a> </li>
                            </ul>
                        </div>
                        <div class="nav__last">
                            <div class="nav__last__child child__margin__left">
                                <div class="nav__child__left">
                                    <div class="child__left__text">Up to 70% off !</div>
                                    <a href="#" class="child__left__btn">SHOP NOW</a>
                                </div>
                                <div class="nav__child__right">
                                    <img src="./image/menu/slider-3_4.png" class="child__img">
                                </div>
                            </div>
                            <div class="nav__last__child child__margin__right">
                                <div class="nav__child__left">
                                    <div class="child__left__text">New Arrivals</div>
                                    <a href="#" class="child__left__btn">SHOP NOW</a>
                                </div>
                                <div class="nav__child__right">
                                    <img src="./image/menu/ia_400000012.png" class="child__img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav__center">
                <ul class="nav__center__ul">
                    <li class="nav__center__ul__li"><a href="#">New</a></li>
                    <li class="nav__center__ul__li"><a href="#">Dresses</a></li>
                    <li class="nav__center__ul__li"><a href="#">Accessories</a></li>
                    <li class="nav__center__ul__li"><a href="#">Baby & Kids</a></li>
                    <li class="nav__center__ul__li"><a href="#">Summer</a></li>
                    <li class="nav__center__ul__li"><a href="#">Sale</a></li>
                </ul>
            </div>
            <div class="nav__right">
                <a href="#"><img src="./image/navber/icon/search.png" class="nav__right__icon"></a>
                <a href="#"><img src="./image/navber/icon/Group 2359.png" class="nav__right__icon"></a>
                <a href="#"><img src="./image/navber/icon/Group 2360.png" class="nav__right__icon"></a>
            </div>
        </div>
        <div class="banner">
            <div class="banner__left">
                <div class="banner__left__a">
                    <span class="banner__left__1">
                        <h1>Trendy</h1>
                    </span>
                    <span class="banner__left__2">
                        <h1>Collection</h1>
                    </span>
                    <span class="banner__left__3">New Modern Stylish Fashionable Men's Wear Shirt</span>
                </div>
                <div class="banner__left__b"><a href="#" class="banner__left__4">SHOP NOW</a></div>
                <div class="banner__left__c"><img src="./image/banner/01  _  02  _  03.png" class="banner__left__5">
                </div>
            </div>
            <div class="banner__right">
                <div class="banner__right__1">
                    <img src="./image/banner/download-(1).png" class="banner__right__1__img">
                </div>
                <div class="banner__right__2">
                    <a href="#"><img src="./image/banner/arrow.png" class="banner__right__2__img" /></a>
                    <a href="#"><img src="./image/banner/Group 2623.png" class="banner__right__2__img" /></a>
                </div>
                <div class="banner__right__3">
                    <a href="#"><i class="fa fa-facebook banner__right__3__icon" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram banner__right__3__icon" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter banner__right__3__icon" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="policy">
            <div class="policy__content">
                <div class="policy__content__1">
                    <div class="policy__content__icon">
                        <img src="./image/policy/Path 705.png">
                    </div>
                </div>
                <div class="policy__content__2">
                    <div class="policy__content__text1">Free Shipping</div>
                    <div class="policy__content__text2">Free Shipping over $100</div>
                </div>
            </div>
            <div class="policy__content">
                <div class="policy__content__1">
                    <div class="policy__content__icon">
                        <img src="./image/policy/lock.png">
                    </div>
                </div>
                <div class="policy__content__2">
                    <div class="policy__content__text1">Secure Payment</div>
                    <div class="policy__content__text2">100% secure payment</div>
                </div>
            </div>
            <div class="policy__content">
                <div class="policy__content__1">
                    <div class="policy__content__icon">
                        <img src="./image/policy/save-money.png">
                    </div>
                </div>
                <div class="policy__content__2">
                    <div class="policy__content__text1">Money Return</div>
                    <div class="policy__content__text2">30 days for free return</div>
                </div>
            </div>
            <div class="policy__content">
                <div class="policy__content__1">
                    <div class="policy__content__icon">
                        <img src="./image/policy/headphones.png">
                    </div>
                </div>
                <div class="policy__content__2">
                    <div class="policy__content__text1">24/7 Support</div>
                    <div class="policy__content__text2">Support 24 hours a day</div>
                </div>
            </div>
        </div>
        <div class="salebanner">
            <div class="salebanner__left">
                <div class="salebanner__div__text">
                    <div class="salebanner__text">Clearance Sale</div>
                    <div class="salebanner__text">Up to 70% off !</div>
                    <div class="salebanner__div__btn">
                        <a href="#" class="salebanner__btn">SHOP NOW</a>
                    </div>
                </div>
                <div class="salebanner__div__img">
                    <img src="./image/sale-banner/Fabby-Stitch----4.png" class="salebanner__left__img">
                </div>
            </div>
            <div class="salebanner__right">
                <div class="salebanner__div__text">
                    <div class="salebanner__text">New</div>
                    <div class="salebanner__text">Arrivals</div>
                    <div class="salebanner__div__btn">
                        <a href="#" class="salebanner__btn">SHOP NOW</a>
                    </div>
                </div>
                <div class="salebanner__div__img">
                    <img src="./image/sale-banner/ia_100000009.png" class="salebanner__right__img">
                </div>
            </div>
        </div>
        <div class="productIS">
            <div class="productIS__text1">Our Products In Store</div>
            <div class="productIS__text2">Top view in this week</div>
            <div class="productIS__text3">
                <ul class="productIS__ul">
                    <li class="productIS__li productIS__li__active"><a href="#">New Products</a></li>
                    <li class="productIS__li"><a href="#">Featured Products</a></li>
                    <li class="productIS__li"><a href="#">On Sale Products</a></li>
                    <li class="productIS__li"><a href="#">Trending Products</a></li>
                </ul>
            </div>
            <div class="productIS__product">
                <div class="productIS__product__frame">
                    <div class="productIS__product__div__img">
                        <img src="./image/productIS/ia_200000004.png" class="productIS__product__img">
                        <div class="productIS__product__div__img__hidden productIS__product__5 productIS__product__text">
                            <a href="#" class="productIS__product__btn">Add to Cart</a>
                            <a href="#" class="productIS__product__eye">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                    <div class="productIS__product__2 productIS__product__text">
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                    </div>
                    <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                    <div class="productIS__product__4 productIS__product__text">
                        <span class="discount2">30$</span> 10$
                    </div>
                </div>
                <div class="productIS__product__frame">
                    <div class="productIS__product__div__img">
                        <img src="./image/productIS/ia_200000013.png" class="productIS__product__img">
                        <div class="discount1">-40%</div>
                        <div class="productIS__product__div__img__hidden productIS__product__5 productIS__product__text">
                            <a href="#" class="productIS__product__btn">Add to Cart</a>
                            <a href="#" class="productIS__product__eye">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                    <div class="productIS__product__2 productIS__product__text">
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                    </div>
                    <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                    <div class="productIS__product__4 productIS__product__text">12$</div>
                </div>
                <div class="productIS__product__frame">
                    <div class="productIS__product__div__img">
                        <img src="./image/productIS/ia_200000014.png" class="productIS__product__img">
                        <div class="productIS__product__div__img__hidden productIS__product__5 productIS__product__text">
                            <a href="#" class="productIS__product__btn">Add to Cart</a>
                            <a href="#" class="productIS__product__eye">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                    <div class="productIS__product__2 productIS__product__text">
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                    </div>
                    <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                    <div class="productIS__product__4 productIS__product__text">35$</div>
                </div>
                <div class="productIS__product__frame">
                    <div class="productIS__product__div__img">
                        <img src="./image/productIS/ia_200000015.png" class="productIS__product__img">
                        <div class="productIS__product__div__img__hidden productIS__product__5 productIS__product__text">
                            <a href="#" class="productIS__product__btn">Add to Cart</a>
                            <a href="#" class="productIS__product__eye">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="discount3">NEW</div>
                    </div>
                    <div class="productIS__product__1 productIS__product__text">Backpack</div>
                    <div class="productIS__product__2 productIS__product__text">
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                    </div>
                    <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                    <div class="productIS__product__4 productIS__product__text">
                        <span class="discount2">25$</span> 15$
                    </div>
                </div>
                <div class="productIS__product__frame">
                    <div class="productIS__product__div__img">
                        <img src="./image/productIS/ia_200000021.png" class="productIS__product__img">
                        <div class="productIS__product__div__img__hidden productIS__product__5 productIS__product__text">
                            <a href="#" class="productIS__product__btn">Add to Cart</a>
                            <a href="#" class="productIS__product__eye">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                    <div class="productIS__product__2 productIS__product__text">
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                    </div>
                    <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                    <div class="productIS__product__4 productIS__product__text">20$</div>
                </div>
                <div class="productIS__product__frame">
                    <div class="productIS__product__div__img">
                        <img src="./image/productIS/ia_200000022.png" class="productIS__product__img">
                        <div class="productIS__product__div__img__hidden productIS__product__5 productIS__product__text">
                            <a href="#" class="productIS__product__btn">Add to Cart</a>
                            <a href="#" class="productIS__product__eye">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="discount1">-30%</div>
                    </div>
                    <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                    <div class="productIS__product__2 productIS__product__text">
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                    </div>
                    <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                    <div class="productIS__product__4 productIS__product__text">30$</div>
                </div>
                <div class="productIS__product__frame">
                    <div class="productIS__product__div__img">
                        <img src="./image/productIS/ia_200000026.png" class="productIS__product__img">
                        <div class="productIS__product__div__img__hidden productIS__product__5 productIS__product__text">
                            <a href="#" class="productIS__product__btn">Add to Cart</a>
                            <a href="#" class="productIS__product__eye">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="discount3">NEW</div>
                    </div>
                    <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                    <div class="productIS__product__2 productIS__product__text">
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                    </div>
                    <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                    <div class="productIS__product__4 productIS__product__text">50$</div>
                </div>
                <div class="productIS__product__frame">
                    <div class="productIS__product__div__img">
                        <img src="./image/productIS/ia_200002004.png" class="productIS__product__img">
                        <div class="productIS__product__div__img__hidden productIS__product__5 productIS__product__text">
                            <a href="#" class="productIS__product__btn">Add to Cart</a>
                            <a href="#" class="productIS__product__eye">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                    <div class="productIS__product__2 productIS__product__text">
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                    </div>
                    <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                    <div class="productIS__product__4 productIS__product__text">10$</div>
                </div>
            </div>
        </div>
        <div class="trendingbanner">
            <div class="trendingbanner__left">
                <div class="trendingbanner__left__text">
                    <div class="trendingbanner__text">Trending Men's</div>
                    <div class="trendingbanner__text">Collection</div>
                    <div class="trendingbanner__div__btn">
                        <a href="#" class="trendingbanner__btn__left">SHOP NOW</a>
                    </div>
                </div>
                <div class="trendingbanner__left__img">
                    <img src="./image/trending-banner/download-(2).png" class="trendingbanner__img">
                </div>
            </div>
            <div class="trendingbanner__right">
                <div class="trendingbanner__right__text">
                    <div class="trendingbanner__text">Great</div>
                    <div class="trendingbanner__text">LookBook</div>
                    <div class="trendingbanner__text">2021</div>
                    <div class="trendingbanner__div__btn">
                        <a href="#" class="trendingbanner__btn__right">SHOP NOW</a>
                    </div>
                </div>
                <div class="trendingbanner__right__img"></div>
            </div>
        </div>
        <div class="bestsellingPD productIS">
            <div class="productIS__text1">Best Seller Products</div>
            <div class="productIS__text2 bestselling">Top view in this week</div>
            <div class="productIS__product">
                <div class="productIS__product__frame">
                    <div class="productIS__product__div__img">
                        <img src="./image/bestsell/ia_200000020.png" class="productIS__product__img">
                        <div class="productIS__product__div__img__hidden productIS__product__5 productIS__product__text">
                            <a href="#" class="productIS__product__btn">Add to Cart</a>
                            <a href="#" class="productIS__product__eye">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                    <div class="productIS__product__2 productIS__product__text">
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                    </div>
                    <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                    <div class="productIS__product__4 productIS__product__text">
                        <span class="discount2">30$</span> 10$
                    </div>
                </div>
                <div class="productIS__product__frame">
                    <div class="productIS__product__div__img">
                        <img src="./image/bestsell/ia_200000023.png" class="productIS__product__img">
                        <div class="productIS__product__div__img__hidden productIS__product__5 productIS__product__text">
                            <a href="#" class="productIS__product__btn">Add to Cart</a>
                            <a href="#" class="productIS__product__eye">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="discount1">-40%</div>
                    </div>
                    <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                    <div class="productIS__product__2 productIS__product__text">
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                    </div>
                    <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                    <div class="productIS__product__4 productIS__product__text">12$</div>
                </div>
                <div class="productIS__product__frame">
                    <div class="productIS__product__div__img">
                        <img src="./image/bestsell/ia_200000024.png" class="productIS__product__img">
                        <div class="productIS__product__div__img__hidden productIS__product__5 productIS__product__text">
                            <a href="#" class="productIS__product__btn">Add to Cart</a>
                            <a href="#" class="productIS__product__eye">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                    <div class="productIS__product__2 productIS__product__text">
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                    </div>
                    <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                    <div class="productIS__product__4 productIS__product__text">35$</div>
                </div>
                <div class="productIS__product__frame">
                    <div class="productIS__product__div__img">
                        <img src="./image/bestsell/ia_200000025.png" class="productIS__product__img">
                        <div class="productIS__product__div__img__hidden productIS__product__5 productIS__product__text">
                            <a href="#" class="productIS__product__btn">Add to Cart</a>
                            <a href="#" class="productIS__product__eye">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="discount3">NEW</div>
                    </div>
                    <div class="productIS__product__1 productIS__product__text">Backpack</div>
                    <div class="productIS__product__2 productIS__product__text">
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                    </div>
                    <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                    <div class="productIS__product__4 productIS__product__text">
                        <span class="discount2">25$</span> 15$
                    </div>
                </div>
                <div class="productIS__product__frame">
                    <div class="productIS__product__div__img">
                        <img src="./image/bestsell/ia_200000027.png" class="productIS__product__img">
                        <div class="productIS__product__div__img__hidden productIS__product__5 productIS__product__text">
                            <a href="#" class="productIS__product__btn">Add to Cart</a>
                            <a href="#" class="productIS__product__eye">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                    <div class="productIS__product__2 productIS__product__text">
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                    </div>
                    <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                    <div class="productIS__product__4 productIS__product__text">20$</div>
                </div>
                <div class="productIS__product__frame">
                    <div class="productIS__product__div__img">
                        <img src="./image/bestsell/ia_200002001.png" class="productIS__product__img">
                        <div class="productIS__product__div__img__hidden productIS__product__5 productIS__product__text">
                            <a href="#" class="productIS__product__btn">Add to Cart</a>
                            <a href="#" class="productIS__product__eye">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="discount1">-30%</div>
                    </div>
                    <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                    <div class="productIS__product__2 productIS__product__text">
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                    </div>
                    <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                    <div class="productIS__product__4 productIS__product__text">30$</div>
                </div>
                <div class="productIS__product__frame">
                    <div class="productIS__product__div__img">
                        <img src="./image/bestsell/ia_200002004.png" class="productIS__product__img">
                        <div class="productIS__product__div__img__hidden productIS__product__5 productIS__product__text">
                            <a href="#" class="productIS__product__btn">Add to Cart</a>
                            <a href="#" class="productIS__product__eye">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="discount3">NEW</div>
                    </div>
                    <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                    <div class="productIS__product__2 productIS__product__text">
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                    </div>
                    <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                    <div class="productIS__product__4 productIS__product__text">50$</div>
                </div>
                <div class="productIS__product__frame">
                    <div class="productIS__product__div__img">
                        <img src="./image/productIS/ia_200000021.png" class="productIS__product__img">
                        <div class="productIS__product__div__img__hidden productIS__product__5 productIS__product__text">
                            <a href="#" class="productIS__product__btn">Add to Cart</a>
                            <a href="#" class="productIS__product__eye">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                    <div class="productIS__product__2 productIS__product__text">
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                        <i class="fa fa-star-o star" aria-hidden="true"></i>
                    </div>
                    <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                    <div class="productIS__product__4 productIS__product__text">10$</div>
                </div>
            </div>
        </div>
        <div class="limit">
            <div class="limit1">
                <div class="limit1__left">
                    <img src="./image/limit/ia_800000088.png" class="limit1__left_img">
                </div>
                <div class="limit1__right">
                    <div class="limit1__right__text1">LIMITED OFFER</div>
                    <div class="limit1__right__text2">
                        Weekly Sale on <br><span class="sixtypercent">60%</span> off All Products
                    </div>
                    <div class="limit1__right__text3">
                        <span class="limit__time1">5</span><span class="limit__time2">D</span>
                        <span class="limit__time1">11</span><span class="limit__time2">H</span>
                        <span class="limit__time1">45</span><span class="limit__time2">M</span>
                        <span class="limit__time1">35</span><span class="limit__time2">S</span>
                    </div>
                </div>
            </div>
            <div class="limit2">
                <div class="limit2__text">
                    <a href="#"><span class="limit2__text_newPD">New Products</span></a>
                    <a href="#">Best Selling</a>
                </div>
                <div class="limit2__div">
                    <div class="limit2__div__out">
                        <a href="#"><img src="./image/banner/arrow.png" class="limit2__div__out__img"></a>
                    </div>
                    <div class="limit2__div__in">
                        <div class="limit2__frame">
                            <div class="limit2__div__img">
                                <img src="./image/limit/ia_200000022.png" class="productIS__product__img">
                            </div>
                            <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                            <div class="productIS__product__2 productIS__product__text">
                                <i class="fa fa-star-o star" aria-hidden="true"></i>
                                <i class="fa fa-star-o star" aria-hidden="true"></i>
                                <i class="fa fa-star-o star" aria-hidden="true"></i>
                                <i class="fa fa-star-o star" aria-hidden="true"></i>
                                <i class="fa fa-star-o star" aria-hidden="true"></i>
                            </div>
                            <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                            <div class="productIS__product__4 productIS__product__text">
                                <span class="discount2">30$</span> 10$
                            </div>
                        </div>
                        <div class="limit2__frame">
                            <div class="limit2__div__img">
                                <img src="./image/limit/ia_200002004.png" class="productIS__product__img">
                            </div>
                            <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                            <div class="productIS__product__2 productIS__product__text">
                                <i class="fa fa-star-o star" aria-hidden="true"></i>
                                <i class="fa fa-star-o star" aria-hidden="true"></i>
                                <i class="fa fa-star-o star" aria-hidden="true"></i>
                                <i class="fa fa-star-o star" aria-hidden="true"></i>
                                <i class="fa fa-star-o star" aria-hidden="true"></i>
                            </div>
                            <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                            <div class="productIS__product__4 productIS__product__text">
                                <span class="discount2">30$</span> 10$
                            </div>
                        </div>
                        <div class="limit2__frame">
                            <div class="limit2__div__img">
                                <img src="./image/limit/ia_800000039.png" class="productIS__product__img">
                            </div>
                            <div class="productIS__product__1 productIS__product__text">Dolce & Gabbana</div>
                            <div class="productIS__product__2 productIS__product__text">
                                <i class="fa fa-star-o star" aria-hidden="true"></i>
                                <i class="fa fa-star-o star" aria-hidden="true"></i>
                                <i class="fa fa-star-o star" aria-hidden="true"></i>
                                <i class="fa fa-star-o star" aria-hidden="true"></i>
                                <i class="fa fa-star-o star" aria-hidden="true"></i>
                            </div>
                            <div class="productIS__product__3 productIS__product__text">Jersey Graphic Tee</div>
                            <div class="productIS__product__4 productIS__product__text">
                                <span class="discount2">30$</span> 10$
                            </div>
                        </div>
                    </div>
                    <div class="limit2__div__out">
                        <a href="#"><img src="./image/banner/Group 2623.png" class="limit2__div__out__img"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="newlt">
            <div class="newlt__1">
                <img src="./image/newlt/ia_200000075.png" class="newlt__img">
            </div>
            <div class="newlt__2">
                <div class="newlt__2__div">
                    <div class="newlt__text1">Get 10% Off</div>
                    <div class="newlt__text2">On Your First Order</div>
                    <div class="newlt__text3">By subscribing to newsletter</div>
                    <div class="newlt__4">
                        <form action="#" class="newlt__form" method="POST">
                            <div class="div__email">
                                <input class="email__input" type="text" placeholder="Your Email">
                                <a href="#" class="email__btn">SUBMIT</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="insta">
            <div class="insta__text1">Follow @Fabbystitch On Instagram</div>
            <div class="insta__text2 bestselling">Find out about upcoming stories</div>
            <div class="insta__insta">
                <div class="insta__insta__frame">
                    <div class="insta__insta__div__img">
                        <img src="./image/insta/ia_200002004.png" class="insta__insta__img">
                    </div>
                </div>
                <div class="insta__insta__frame">
                    <div class="insta__insta__div__img">
                        <img src="./image/insta/ia_200002000.png" class="insta__insta__img">
                    </div>
                </div>
                <div class="insta__insta__frame">
                    <div class="insta__insta__div__img">
                        <img src="./image/insta/ia_200000014.png" class="insta__insta__img">
                    </div>
                </div>
                <div class="insta__insta__frame">
                    <div class="insta__insta__div__img">
                        <img src="./image/insta/ia_200000006.png" class="insta__insta__img">
                    </div>
                </div>
                <div class="insta__insta__frame">
                    <div class="insta__insta__div__img">
                        <img src="./image/insta/aa.png" class="insta__insta__img">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__div">
                <div class="footer__left footer__hidden">
                    <div>
                        <a href="#" class="nav__left__a"><span class="nav__left__fabby">Fabby</span><span
                                class="nav__left__stich">Stich.</span></a>
                    </div>
                </div>
                <div class="footer__right">
                    <span class="footer__right__content">
                        Information Company
                    </span>
                </div>
                <div class="footer__right">
                    <span class="footer__right__content">
                        Account
                    </span>
                </div>
                <div class="footer__right">
                    <span class="footer__right__content">
                        Info
                    </span>
                </div>
            </div>
            <div class="footer__div">
                <div class="footer__left footer__hidden">
                    <span class="footer__left__content ">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore voluptua. At vero eos.
                    </span>
                    <div class="footer__left__icon">
                        <a href="#"><i class="fa fa-facebook footer__icon" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram footer__icon" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter footer__icon" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="footer__right">
                    <span class="footer__right__content">
                        <ul class="footer__ul">
                            <li class="footer__li"><a href="#">About Us</a></li>
                            <li class="footer__li"><a href="#">Our Impact</a></li>
                            <li class="footer__li"><a href="#">Digital Payments</a></li>
                            <li class="footer__li"><a href="#">Membership</a></li>
                            <li class="footer__li"><a href="##">Terms & Conditions</a></li>
                        </ul>
                    </span>
                </div>
                <div class="footer__right">
                    <span class="footer__right__content">
                        <ul class="footer__ul">
                            <li class="footer__li"><a href="#">FAQ</a></li>
                            <li class="footer__li"><a href="#">Track Your Order</a></li>
                            <li class="footer__li"><a href="#">Returns & Refunds</a></li>
                            <li class="footer__li"><a href="#">Take Our Feedback</a> </li>
                            <li class="footer__li"><a href="#">Contact us</a></li>
                        </ul>
                    </span>
                </div>
                <div class="footer__right">
                    <span class="footer__right__content">
                        <ul class="footer__ul">
                            <li class="footer__li"><a href="#">Terms & Conditions</a></li>
                            <li class="footer__li"><a href="#">Privacy Policy</a></li>
                            <li class="footer__li"><a href="#">Sitemap</a></li>
                            <li class="footer__li"><a href="#">Privacy Policy</a></li>
                            <li class="footer__li"><a href="#">Sitemap</a></li>
                        </ul>
                    </span>
                </div>
            </div>

        </div>
    </div>
</body>

</html>